# PetsDroid

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Olive/Pets/: MainActivity.java  Mediator.java
app/src/main/java/Olive/Pets/Activity/: Bluetooth.java  CollectTrainingSet.java  DailyReport.java  Intro.java  PieChartActivity.java  ProfileEdit.java  ProfileList.java  Setting.java
app/src/main/java/Olive/Pets/BLE/: BeanPacket.java  Detector.java  Packet.java  Proxy.java
app/src/main/java/Olive/Pets/DB/: BleData.java  DogProfile.java  Parent.java  PostureData.java
app/src/main/java/Olive/Pets/Devices/: BlueBeanDetector.java  BlueBeanProxy.java
app/src/main/java/Olive/Pets/Profile/: DataHelper.java  ProfileListAdapter.java
app/src/main/java/Olive/Pets/ViewModel/: ChartVM.java  ReportVM.java  TrainVM.java
app/src/main/java/olive/Pets/Activity/: Transit.java
app/src/main/java/olive/Pets/BLE/: Conv.java  DeviceProxy.java
app/src/main/java/olive/Pets/Chart/: TimePieChart.java
app/src/main/java/olive/Pets/Model/: DB.java
app/src/main/java/olive/Pets/Struct/: DailyReport.java  DeviceInfo.java  DogProfile.java  Parent.java
app/src/main/java/olive/Pets/ViewModel/: ConnVM.java  ProfileVM.java  StorageVM.java
app/src/main/java/org/olive/pets/: BTActivity.java  BluetoothActivity.java  BluetoothTestActivity.java  Parent.java  (+16 more)
app/src/main/res/drawable/: button.xml  ic_calendar_24dp.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_collect_training_set.xml  activity_daily_activity.xml  activity_daily_report.xml  activity_daily_work_rate.xml  activity_developer_info.xml  activity_dog_add_info.xml  activity_dog_edit_info.xml  activity_dog_enter_info.xml  activity_dog_info.xml  activity_dog_init_info.xml  activity_intro.xml  activity_main.xml  activity_manager_info.xml  activity_piechart.xml  activity_piechart_noseekbar.xml  activity_q1.xml  activity_q1no1.xml  activity_q1yes1.xml  activity_q1yes2.xml  activity_q1yes3.xml  activity_setting.xml  frag_simple_pie.xml  list_dog_item.xml  list_item_piechart.xml  menu.xml
app/src/main/res/menu/: bt_menu_main.xml  menu_bt.xml  menu_dog_info.xml  menu_main.xml  pie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+311 files in other folders)
