apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'olive.PetsDroid'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

//        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
//        compile 'com.android.support:support-v4:25.1.1'
        compile 'com.android.support:multidex:1.0.1'
        compile ('com.android.support:appcompat-v7:25.3.1'){
            exclude module: 'support-v4'
        }
        compile ('com.android.support:design:25.3.1'){
            exclude module: 'support-v4'
        }
        compile 'com.punchthrough.bean.sdk:sdk:1.0.2'
        compile 'io.realm:android-adapters:2.0.0'

        compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'

        compile 'com.sothree.slidinguppanel:library:3.1.1'
        compile 'de.greenrobot:eventbus:2.4.0'
        compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.5'

    }
}

