<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item android:id="@+id/test_start"
        android:title="실험 시작"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/test_cancel"
        android:title="실험 중지"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
