<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.olive.pets.MainActivity">
    <item
        android:id="@+id/bluetooth_scan"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"
        android:title="블루투스 연결"
        app:showAsAction="never" />

    <item
        android:id="@+id/bluetooth_cancel"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"
        android:title="연결 끊기"/>


</menu>
