<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_iphone1" >

<!-- android:paddingTop="50dp" 주어야 합니다.-->
    <!-- Calendar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#b4b4b4"
            />
        <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                app:textColorSelected="#000000"
                app:textSizeDayName="14sp"
                app:textSizeDayNumber="20sp"/>

        <!-- Piechart 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_daily_report"
                android:layout_gravity="center_horizontal"
                android:layout_width="320dp"
                android:layout_height="320dp"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_calendar_24dp"/>
    </LinearLayout>


    <!-- 슬라이딩메뉴 start -->
    <LinearLayout
        android:id="@+id/sildmenu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#dcdcdc"
        android:orientation="vertical"
        android:weightSum="100" >

        <!--투명도/빨/파/초-->

        <Button
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sildeback"
            android:gravity="left|center_vertical"
            android:padding="100dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8c8c8c"/>
        <Button
            android:id="@+id/btn_main_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#dcdcdc"
            android:padding="18dp"
            android:text="메인 화면"
            android:paddingLeft="18dip"
            android:drawablePadding="18dip"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/home_icon"
            android:textColor="#8c8c8c"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8c8c8c"/>
        <Button
            android:id="@+id/btn_daily_report_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:background="#dcdcdc"
            android:gravity="left|center_vertical"
            android:padding="18dp"
            android:text="날짜별 활동량"
            android:paddingLeft="18dip"
            android:drawablePadding="18dip"
            android:drawableLeft="@drawable/ic_calendar_24dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8c8c8c"/>
        <Button
            android:id="@+id/btn_dog_info_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#dcdcdc"
            android:gravity="left|center_vertical"
            android:padding="18dp"
            android:text="강아지 정보"
            android:paddingLeft="18dip"
            android:drawablePadding="18dip"
            android:textColor="#8c8c8c"
            android:drawableLeft="@drawable/dog_bnt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8c8c8c"/>
        <Button
            android:id="@+id/btn_setting_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#dcdcdc"
            android:gravity="left|center_vertical"
            android:padding="18dp"
            android:text="환경설정"
            android:paddingLeft="18dip"
            android:drawablePadding="18dip"
            android:textColor="#8c8c8c"
            android:drawableLeft="@drawable/setting"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8c8c8c"/>
    </LinearLayout>
    <!-- 슬라이딩메뉴 end -->

</android.support.v4.widget.DrawerLayout>
