<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/introback2"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="강아지 프로필 등록"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dog_image_modify_i"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:maxHeight="150dp"
                        android:maxWidth="150dp"
                        android:src="@drawable/dog" />

                    <Button
                        android:id="@+id/btn_UploadDogPic_i"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#88EEEEEE"
                        android:onClick="onClick"
                        android:text="사진 선택"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/dog_name_i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="강아지 이름"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/dog_age_i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="강아지 나이"
                        android:inputType="numberDecimal"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/dog_sex_i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="강아지 성별"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_dog_s_i"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="소형견" />

                    <CheckBox
                        android:id="@+id/cb_dog_m_i"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="중형견" />

                    <CheckBox
                        android:id="@+id/cb_dog_l_i"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="대형견" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/e_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="10Kg미만         25Kg미만          25Kg 이상" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit_profile_i"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:onClick="onClick"
                    android:background="@drawable/button"
                    android:text="강아지 프로필 등록" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>