<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dog_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.olive.pets.DogInfoActivity">

    <TextView
        android:id="@+id/dog_top"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강아지 프로필 등록"
        android:gravity="center_horizontal"/>


    <EditText
        android:id="@+id/dog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dog_top"
        android:ems="10"
        android:hint="강아지 이름"/>

    <EditText
        android:id="@+id/dog_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dog_name"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="강아지 나이"/>

    <EditText
        android:id="@+id/dog_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dog_age"
        android:ems="10"
        android:hint="강아지 성별"/>


</RelativeLayout>