<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >


<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d0d0"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".BluetoothTestActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/emptyTv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="No Bean detected.\n
        \nPlease check that Beans are in range, and scan again." />

</LinearLayout>

<!-- Bottom sliding panel -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <!-- Grip -->

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="4px"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        android:background="#40000000" />

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="4px"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:background="#40000000" />

    <!-- Last message -->

    <TextView
        android:id="@+id/lastLogTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1" />

    <!-- Logs -->

    <LinearLayout
        android:id="@+id/logDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#404040" />

        <ScrollView
            android:id="@+id/logScroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/logTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>