<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jeong.pets_sliding.ManagerInfoActivity">

    <TextView
        android:id="@+id/manager_name"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관리자: 올리브올드"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="#EEEEEE"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/release_date"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최신 버전: 뭐시기\n 당신은 x월 x일에 최신버전으로 업데이트 함"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="#DDDDDD"
        android:layout_below="@id/manager_name"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/mail_to_manager"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관리자에게 메일보내기"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_below="@id/release_date"
        android:background="#EEEEEE"
        android:gravity="center_horizontal"/>


</RelativeLayout>
