<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강아지 프로필 등록"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20sp">
            <ImageView
                android:id="@+id/dog_image_modify"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/dog"/>
            <Button
                android:id="@+id/btn_UploadDogPic"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="사진 선택"
                android:textSize="15sp"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:hint="강아지 이름"/>

            <EditText
                android:id="@+id/dog_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:hint="강아지 나이"/>

            <EditText
                android:id="@+id/dog_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:hint="강아지 성별"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_profile"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="강아지 프로필 등록"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>