<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/introback2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강아지 프로필 수정"
            android:layout_marginTop="20dp"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15sp">
            <ImageView
                android:id="@+id/dog_image_modify_e"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:adjustViewBounds="true"
                android:src="@drawable/dog"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_UploadDogPic_e"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#88EEEEEE"
                android:text="사진 선택"
                android:onClick="onClick"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dog_name_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:hint="강아지 이름"/>

            <EditText
                android:id="@+id/dog_age_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:hint="강아지 나이"/>

            <EditText
                android:id="@+id/dog_sex_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:hint="강아지 성별"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_profile_e"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="강아지 프로필 수정"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>