<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_iphone1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="강아지의 행동에 따라 아래 버튼을 누르세요"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbtn_walk"
                android:padding="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/dog_walking"
                android:scaleType="fitCenter"
                android:text="앉기"/>

            <ImageButton
            android:id="@+id/imgbtn_run"
            android:padding="0dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/dog_running"
            android:text="앉기"/>

            <ImageButton
                android:id="@+id/imgbtn_lieback"
                android:padding="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:text="옆으로 눕기"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbtn_lie"
                android:padding="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dog_lying"
                android:text="앉기"/>

            <ImageButton
                android:id="@+id/imgbtn_stand"
                android:layout_width="100dp"
                android:padding="0dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/dog_stand"
                android:scaleType="fitCenter"
                android:text="앉기"/>

            <ImageButton
                android:id="@+id/imgbtn_seat"
                android:padding="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/dog_seating"
                android:scaleType="fitCenter"
                android:text="앉기"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/imgbtn_lieside"
                android:padding="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:text="옆으로눕기"/>
            </LinearLayout>

    </LinearLayout>

    <Button

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:id="@+id/btn_submit_tutorial"/>
</LinearLayout>