<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_iphone1" >

<!-- android:paddingTop="50dp" 주어야 합니다.-->


    <!-- Piechart 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_daily_report"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="320dp"/>
    </LinearLayout>

    <!-- Drawer 부분 -->
    <LinearLayout
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#55000000"
    android:orientation="vertical"
    android:weightSum="100">
        <Button
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:padding="100dp"
            android:text="\n\n\n           petsDroid"
            android:textColor="#ffffff"
            />

    <Button
        android:id="@+id/btn_main_dr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:padding="15dp"
        android:text="메인 화면"
        android:paddingLeft="18dip"
        android:drawablePadding="18dip"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/home_icon"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_daily_report_dr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#50000000"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="날짜별 활동량"
        android:paddingLeft="18dip"
        android:drawablePadding="18dip"
        android:drawableLeft="@drawable/ic_calendar_24dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_dog_info_dr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="강아지 정보"
        android:paddingLeft="18dip"
        android:drawablePadding="18dip"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/dog_bnt" />

    <Button
        android:id="@+id/btn_setting_dr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="환경설정"
        android:paddingLeft="18dip"
        android:drawablePadding="18dip"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/setting" />



    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
